<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body class="bodycart">
    <header class="header">
        <div class="logo">
            <img src="./img/logo.jpeg" alt="">
        </div>
        <div class="sectionheader">
            <div class= listaHeader>
                <li><a href="./index.html?">Home</a></li>
                <li><a href="./category.html">Accesorios</a></li>
                <li><a href="./category.html">Electronica</a></li>
                <li><a href="./category.html">Hombre</a></li>
                <li><a href="./category.html">Mujer</a></li>
                <li><a href="./cart.html?">Carrito</a></li>
                <li><a href="./login.html?">Login</a></li>
                <li><a href="./register.html?">Registro</a></li>
                </div> 
        </div>
    </header>

    
    <div class="cart-container"></div>
    <button class="bottoncomprar"> Finalizar Compra </button>


    <footer class="footer">
        <div class="fcart">
            <a class="social" href="" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="social" href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a class="social" href="" target="_blank"><i class="fab fa-spotify"></i></a>
            <a class="social" href="" target="_blank"><i class="fab fa-apple"></i></a>
            <a class="social" href="" target="_blank"><i class="fab fa-amazon"></i></a>
            <a class="social" href="" target="_blank"><i class="fab fa-instagram"></i></a>
            <p class="pfooter">All rights reserved.</p>
            <p class="pfooter">Olivia Debuchy, Emilia Garrasino.</p>
        </div>
    </footer>
    <script src="./js/cart.js"></script>
    <script src="./js/saludo.js"></script>
    <script src="./js/lougout.js"></script>
</body>
</html>
